@media (max-width: 560px) {
  .section > .main-title h2 {
    font-size: 2rem;
  }

  .section > .main-title span {
    font-size: 2.3rem;
  }

  .section .main-title > .bg-text {
    font-size: 2.3rem;
    top: 50%;
    left: 50%;
  }

  header {
    padding: 0;
  }

  header .right-header {
    padding: 2rem !important;
  }

  body > .theme-btn {
    top: 1%;
    width: 50px;
    height: 50px;
  }

  header > .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-side > .h-shape {
    display: none;
  }

  .header-content .left-side > .image {
    margin: 0 auto;
    width: 90%;
  }

  .header-content > .right-side {
    grid-row: 1;
    width: 90%;
    padding-right: 0rem !important;
    margin: 0 auto;
  }

  .right-side > .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  body > .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--grey-5-color);
  }

  .controls > .control {
    margin: 1rem 0.3rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .section .about-container {
    grid-template-columns: 1fr;
  }

  .section .about-container > .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }

  .section .about-container > .left-about {
    padding-top: 10rem;
    padding-right: 0;
  }

  .section .about-container > .left-about h4 {
    text-align: center;
  }

  .section .about-container > .left-about p {
    padding-top: 3rem;
    padding-left: 0;
  }

  .section > .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolio > .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  section > .port-text {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--white-color);
    padding-top: 8rem;
    padding-bottom: 5rem;
  }

  .blogs-content > .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding-top: 8rem;
  }

  .contact-container > .contact-content-con {
    flex-direction: column;
  }

  .contact-container .contact-content-con > .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact > .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact > .i-c-2:last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con > .right-contact {
    margin-bottom: 6rem;
  }

  .left-contact .contact-info > .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }

  .left-contact .contact-info > .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .left-contact .contact-info > .contact-item span {
    font-size: 15px;
  }

  .contact-info .contact-item > .icon {
    grid-template-columns: 1fr;
  }
}
